<div class="side-content">
    <ul class="nav-main">
        <li>
            <a class="active" href="/zeo_portal/"><i class="si si-speedometer"></i><span class="sidebar-mini-hide">Dashboard</span></a>
        </li>
        <li class="nav-main-heading"><span class="sidebar-mini-hide">Users Management</span></li>
        <li>
            <a class="nav-submenu" data-toggle="nav-submenu" href="/zeo_portal/add_user"><i class="si si-badge"></i><span class="sidebar-mini-hide">Add User</span></a>
        </li>
        <li>
            <a class="nav-submenu" data-toggle="nav-submenu" href="/zeo_portal/all_users"><i class="si si-grid"></i><span class="sidebar-mini-hide">View All Users</span></a>
        </li>
        <li class="nav-main-heading"><span class="sidebar-mini-hide">Schools Management</span></li>
        <li>
            <a class="nav-submenu" data-toggle="nav-submenu" href="/zeo_portal/add_school"><i class="si si-wrench"></i><span class="sidebar-mini-hide">Add A School</span></a>
        </li>
        <li>
            <a class="nav-submenu" data-toggle="nav-submenu" href="/zeo_portal/all_schools"><i class="si si-magic-wand"></i><span class="sidebar-mini-hide">View All Schools</span></a>
        </li>
        <li class="nav-main-heading"><span class="sidebar-mini-hide">Reports & Statistics</span></li>
        <li>
            <a class="nav-submenu" data-toggle="nav-submenu" href="#"><i class="si si-layers"></i><span class="sidebar-mini-hide">Enrolment Statistics</span></a>
        </li>
        <li>
            <a class="nav-submenu" data-toggle="nav-submenu" href="#"><i class="si si-fire"></i><span class="sidebar-mini-hide">Students Statistics</span></a>
        </li>
        <li>
            <a class="nav-submenu" data-toggle="nav-submenu" href="#"><i class="si si-fire"></i><span class="sidebar-mini-hide">Schools Statistics</span></a>
        </li>
        <li>
            <a class="nav-submenu" data-toggle="nav-submenu" href="#"><i class="si si-fire"></i><span class="sidebar-mini-hide">Census Reports</span></a>
        </li>
        <li class="nav-main-heading"><span class="sidebar-mini-hide">Parameters</span></li>
        <li>
            <a href="/zeo_portal/Users/sch_sessions"><i class="si si-rocket"></i><span class="sidebar-mini-hide">Sessions</span></a>
        </li>
        <li>
            <a href="/zeo_portal/Users/classes"><i class="si si-rocket"></i><span class="sidebar-mini-hide">Classes</span></a>
        </li>
        <li>
            <a href="/zeo_portal/Users/subjects"><i class="si si-rocket"></i><span class="sidebar-mini-hide">Subjects</span></a>
        </li>
        <li>
            <a href="/zeo_portal/Examinations/all_exams"><i class="si si-rocket"></i><span class="sidebar-mini-hide">Examinations</span></a>
        </li>
    </ul>
</div>

<!--
<?php echo $this->Html->link(__('Add User'), array('plugin' => false, 'controller' => 'users', 'action' => 'add_user'), array('escape' => false)); ?>
<?php echo $this->Html->link(__('View Users'), array('plugin' => false, 'controller' => 'users', 'action' => 'all_users'), array('escape' => false)); ?>
-->
