<div class="side-content">
    <ul class="nav-main">
        <li>
            <a class="active" href="/zeo_portal/"><i class="si si-speedometer"></i><span class="sidebar-mini-hide">Dashboard</span></a>
        </li>
        <li class="nav-main-heading"><span class="sidebar-mini-hide">School Parameters</span></li>
        <li>
            <a class="nav-submenu" data-toggle="nav-submenu" href="/zeo_portal/Schools/general_profile"><i class="si si-badge"></i><span class="sidebar-mini-hide">General Profile</span></a>
        </li>
        <li>
            <a class="nav-submenu" data-toggle="nav-submenu" href="/zeo_portal/Schools/school_students"><i class="si si-badge"></i><span class="sidebar-mini-hide">Students</span></a>
        </li>
       <!-- <li>
            <a class="nav-submenu" data-toggle="nav-submenu" href="#"><i class="si si-grid"></i><span class="sidebar-mini-hide">Staff</span></a>
        </li>-->
        <li class="nav-main-heading"><span class="sidebar-mini-hide">Enrolments</span></li>
        <li>
            <a class="nav-submenu" data-toggle="nav-submenu" href="/zeo_portal/Enrolments/school_enrolments"><i class="si si-wrench"></i><span class="sidebar-mini-hide">Sessional Enrolments</span></a>
        </li>
        <li>
            <a class="nav-submenu" data-toggle="nav-submenu" href="/zeo_portal/Enrolments/new_enrolment"><span class="sidebar-mini-hide">New Sessional Enrolment</span></a>
        </li>
        <li>
            <a class="nav-submenu" data-toggle="nav-submenu" href="/zeo_portal/Enrolments/enrolment_sessions"><span class="sidebar-mini-hide">View Enrolment History</span></a>
        </li>
        <li>
            <a class="nav-submenu" data-toggle="nav-submenu" href="#"><i class="si si-magic-wand"></i><span class="sidebar-mini-hide">Exam Enrolments</span></a>
        </li>
        <li>
            <a class="nav-submenu" data-toggle="nav-submenu" href="#"><span class="sidebar-mini-hide">New Examination Enrolments</span></a>
        </li>
        <li>
            <a class="nav-submenu" data-toggle="nav-submenu" href="#"><span class="sidebar-mini-hide">Bulk Examination Enrolments</span></a>
        </li>
    </ul>
</div>
