<h2 class="content-heading">Justified Tabs</h2>
<div class="row">
    <div class="col-md-6">
        <!-- Block Tabs Justified Default Style -->
        <div class="block">
            <ul class="nav nav-tabs nav-justified" data-toggle="tabs">
                <li class="active">
                    <a href="#btabs-static-justified-home"><i class="fa fa-home"></i> Home</a>
                </li>
                <li>
                    <a href="#btabs-static-justified-profile"><i class="fa fa-pencil"></i> Profile</a>
                </li>
                <li>
                    <a href="#btabs-static-justified-settings"><i class="fa fa-cog"></i> Settings</a>
                </li>
            </ul>
            <div class="block-content tab-content">
                <div class="tab-pane active" id="btabs-static-justified-home">
                    <h4 class="font-w300 push-15">Home Tab</h4>
                    <p>...</p>
                </div>
                <div class="tab-pane" id="btabs-static-justified-profile">
                    <h4 class="font-w300 push-15">Profile Tab</h4>
                    <p>...</p>
                </div>
                <div class="tab-pane" id="btabs-static-justified-settings">
                    <h4 class="font-w300 push-15">Settings Tab</h4>
                    <p>...</p>
                </div>
            </div>
        </div>
        <!-- END Block Tabs Justified Alternative Style -->
    </div>
    <div class="col-md-6">
        <!-- Block Tabs Justified Alternative Style -->
        <div class="block">
            <ul class="nav nav-tabs nav-tabs-alt nav-justified" data-toggle="tabs">
                <li class="active">
                    <a href="#btabs-alt-static-justified-home"><i class="fa fa-home"></i> Home</a>
                </li>
                <li>
                    <a href="#btabs-alt-static-justified-profile"><i class="fa fa-pencil"></i> Profile</a>
                </li>
                <li>
                    <a href="#btabs-alt-static-justified-settings"><i class="fa fa-cog"></i> Settings</a>
                </li>
            </ul>
            <div class="block-content tab-content">
                <div class="tab-pane active" id="btabs-alt-static-justified-home">
                    <h4 class="font-w300 push-15">Home Tab</h4>
                    <p>...</p>
                </div>
                <div class="tab-pane" id="btabs-alt-static-justified-profile">
                    <h4 class="font-w300 push-15">Profile Tab</h4>
                    <p>...</p>
                </div>
                <div class="tab-pane" id="btabs-alt-static-justified-settings">
                    <h4 class="font-w300 push-15">Settings Tab</h4>
                    <p>...</p>
                </div>
            </div>
        </div>
        <!-- END Block Tabs Justified Default Style -->
    </div>
</div>