<div class="side-header side-content bg-white-op">
    <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
    <button class="btn btn-link text-gray pull-right hidden-md hidden-lg" type="button" data-toggle="layout" data-action="sidebar_close">
        <i class="fa fa-times"></i>
    </button>
    <!-- Themes functionality initialized in App() -> uiHandleTheme() -->
    <div class="btn-group pull-right">
        <button class="btn btn-link text-gray dropdown-toggle" data-toggle="dropdown" type="button">
            <i class="si si-drop"></i>
        </button>
    </div>
    <a class="h5 text-white" href="index.html">
        <span class="h4 font-w600 sidebar-mini-hide">IFO ZEO Portal</span>
    </a>
</div>
